*{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
}

p{
    margin: 10px;
}

img{
    width: 100%;
}

/* Navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    height: 70px;
    width: 100%;
    position: fixed;
    opacity: 0.8;
    color: #fff;
    transition: 0.5s ease-in;
}

.top{
    background: transparent;
}

.navbar a{
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar ul{
    display: flex;
}

/* Header */
.hero{
    background: url(./img/image_resources/home/showcase.jpg) no-repeat center;
    height: 100vh;
    width: 100%;
    position: relative;
    color: #fff;
}

.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

.hero .content h1{
    font-size: 55px;
}

.hero .content p{
    font-size: 20px;
}

.hero::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
}

.hero *{
    z-index: 10;
}

.hero.blog{
    background: url(./img/image_resources/home/blog.jpg) no-repeat center center/cover;
    height: 100vh;
}

/* Icons */
.icons{
    padding: 30px;
}

.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}

.icons i{
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Flex items */
.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div{
    padding: 20px;
}

/* Flex columns */
.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column-1,
.flex-columns .column-2{
    height: 100%;
}

.column-1 img{
    height: 100%;
}

.column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4{
    margin-bottom: 10px;
}

.flex-columns p{
    margin: 20px 0;
}

.cases img:hover{
    opacity: 0.7;
}

.team img{
    border-radius: 50%;
}

/* Callback form */
.callback-form{
    width: 100%;
    padding: 20px 0;
}

.callback-form label{
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control{
    margin-bottom: 15px;
}

.callback-form input{
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.callback-form input:focus{
    outline: none;
    border: #28a745 1px solid;
}

.callback-form .btn{
    padding: 12px 0;
    margin-top: 20px;
}

/* Footer */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.footer i{
    color: #fff;
    padding: 20px;
}

/* Mobile */
@media(max-width: 768px){
    .navbar{
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a{
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-columns .column, .flex-grid .column{
        flex: 100%;
        max-width: 100%;
    }

    .flex-items{
        flex-direction: column;
    }
}